<html>
<head>
<title> Faro Intelligente </title>


 <style>
  *{
   font-family:'Arial';
  }
  
  html{
   margin:0px;
   padding:0pc;
  }
  
  body{
   background-color: #FFF8DC;
   margin:0px;
   padding:0pc;
  }


  header{
   background-color:#FFFFF0;
   height: 170px;
    }

  h1{
  font-family:'Impact';
  text-align: center;
  letter-spacing:6px;
  font-size: 70px;
  color:#00CED1;
  padding:10px;
  top:20px;
  } 

  h2{
   font-family:'Arial';
   letter-spacing:2px;
   font-size:45px;
   color:#00CED1;
   margin:0px;
   padding:0px;
  }

   
  p{
  background-color:#FFFFF0;
  text-align:center;
  width:98%;
  font-size:19px;
  }


  aside{
   width:40%;
   position :absolute;
   bottom:80px;
   right:0px;
  }


  section{
  position:section;
  }


 #notte{
  float:right;
  height:350px;
  margin-right:70px;
  margin-top:10px;
  }

  
  article{
  width:90%;
  text-align:center;
  border:solid 3px #00CED1;
  background-color:#FFFFF0;
  position:absolute;
  top:320px;
  bottom:250px;
  margin-left:50px;
  padding:10px;
  border-radius: 10px 10px 10px 10px;
  }

  
  .boxHour{
  width:25%;
  border: solid 3px #00CED1;
  background-color:#FFFFF0;
  position:absolute;
  top:520px;
  bottom:20px;
  margin-left:80px;
  padding:10px;
  border-radius: 10px 10px 10px 10px;
  }

  h3{
  font-family:'Arial';
  text-align: center;
  letter-spacing:3px;
  font-size: 45px;
  color:#00CED1;
  margin:0px;
  padding:0px;
  } 

  .text-boxHour{
   text-align:center;
   font-family:'Arial';
   font-size:35px;
   margin:0px;
   padding:0px;
  }
  
  .boxVis{
  width:25%;
  border: solid 3px #00CED1;
  background-color:#FFFFF0;
  position:absolute;
  top:520px;
  bottom:20px;
  margin-left:550px;
  padding:10px;
  border-radius: 10px 10px 10px 10px;
  }

  h4{
  font-family:'Arial';
  text-align: center;
  letter-spacing:3px;
  font-size: 45px;
  color:#00CED1;
  margin:0px;
  padding:0px;
  } 

  .text-boxVis{
   text-align:center;
   font-family:'Arial';
   font-size:35px;
   margin:0px;
   padding:0px;
  }
  

  .boxDist{
  width:25%;
  border: solid 3px #00CED1;
  background-color:#FFFFF0;
  position:absolute;
  top:520px;
  bottom:20px;
  margin-left:1020px;
  padding:10px;
  border-radius: 10px 10px 10px 10px;
  }

  h5{
  font-family:'Arial';
  text-align: center;
  letter-spacing:3px;
  font-size: 45px;
  color:#00CED1;
  margin:0px;
  padding:0px;
  } 

  .text-boxDist{
   text-align:center;
   font-family:'Arial';
   font-size:35px;
   margin:0px;
   padding:0px;
  }



   nav{
   margin-right:0px;
   padding-right:0px;
   }


  .vertical-menu {
  width: 400px;
  }

  .vertical-menu a {
  background-color: #FFFAF0;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  }
 
 .vertical-menu a:hover {
  background-color: #00CED1;
 }

 .vertical-menu a.active {
  background-color: #00CED1;
  color: white;
  }
 
 </style>


<body>
<header>
 
 <h1>Faro intelligente <img id="notte" src="ipad_acceso_a.png">  </h1>
 
</header>

<section>
 
 <div class="vertical-menu">
  
  <a href="index.htm" class="active">Home</a>
  <a href="conditions.htm">Condizioni meteo</a>
 </div>



 <article>
  <h2> Condizioni meteo e visibilità </h2>
 <p> A seconda dell'ora in cui ci troviamo e delle condizioni di visibilità, la luce emessa dal faro sarà diversa in modo da garantirne sempre l'efficacia. </p>
 </article>

<div class="boxHour">
 <h3> Ora <br></br></h3>
 <p class="text-boxHour"> 3:15 </p>
</div>

<div class="boxVis">
 <h4> Visibilità<br></br> </h4>
 <p class="text-boxVis"> 10000 </p>
</div>

<div class="boxDist">
 <h5> Distanza <br></br> </h5>
 <p class="text-boxDist"> 20cm </p>
</div>




</section>



</body>

</html>